{
    "name": "sourcetoad/enhanced-resources",
    "description": "Laravel's API Resources enhanced.",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Jones",
            "email": "jason.erik.jones@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sourcetoad\\EnhancedResources\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sourcetoad\\EnhancedResources\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2",
        "laravel/framework": "^5.7|^5.8|^6.0|^7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "orchestra/testbench": "^3.8|^4.0|^5.0",
        "phpunit/phpunit": "^8.4"
    }
}
